<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_account"
        android:icon="@android:drawable/ic_input_add"
        android:title="Thêm tài khoản"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_import_accounts"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Import nhiều tài khoản"
        app:showAsAction="never" />
</menu>

