<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/riot_black_dark">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_favorite"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/riot_black_light"
        app:titleTextColor="@color/riot_gold_accent" />

    <TextView
        android:id="@+id/tv_empty_wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Chưa có sản phẩm yêu thích"
        android:textColor="@color/riot_text_light"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp" />

</LinearLayout>